<!DOCTYPE html>
<html>

<head>
   <title>Todo </title>
   <link rel="stylesheet" href="css/style.css">
      <meta name="viewport" content="width=device-width; initial-scale=1.0, maximum-scale=1">
</head>

<body>
   <div class="wrapper">
      <h1>To Do list</h1>
      <div class="inpArea">
         <P>TASK</P>
         <input placeholder="Enter new task" class="message" type="text">
         <input class="submit " type="button" value="Add task">

      </div>
      <div class="OutpArea">
         <div class="btnEdit">
            <input class="dellAll " type="button" value="Delete all">
            <input class="sort " type="button" value="Sort">
         </div>
         <ul class="outpLi">
         </ul>

      </div>
   </div>


   <script src="js/main.js"></script>
</body>

</html>
